{
  "name": "Parinfer",
  "main": "./lib/atom-parinfer.js",
  "version": "1.4.0",
  "description": "Automatically infer closing parens based on indentation. An essential tool for writing LISP code.",
  "keywords": [
    "Parinfer",
    "Paredit",
    "Clojure",
    "ClojureScript",
    "CLJS",
    "Lisp"
  ],
  "repository": "https://github.com/oakmac/atom-parinfer",
  "license": "ISC",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "fs-plus": "2.8.1",
    "parinfer": "1.4.0",
    "simple-lru-cache": "0.0.2"
  }
}
